{
  "recommendations": [
    "johnsoncodehk.volar",
    "lokalise.i18n-ally",
    "antfu.iconify",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "EditorConfig.EditorConfig",
    "voorjaar.windicss-intellisense",
    "csstools.postcss"
  ]
}
